PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI = mongodb://localhost:27017/OnlineShoper 
DB_URI = 

JWT_SECRET = SDDFSJKLSE46757DSFHKJE76FS7DFJ
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = onlineshoper
CLOUDINARY_API_KEY = 456445143762368
CLOUDINARY_API_SECRET = 7SnoZszw5rfGmKNvbBzFz3swxA8

STRIPE_SECRET_KEY = sk_test_51N3v5BSCyTzBHhYHcNeejlzD7T3cj8NmQDruaVWTjy7NMWTQt8dLN57uYXHdh8ckPueov8WtkntNv4meYlqkXDmM00V3Jcrlh8
STRIPE_API_KEY = pk_test_51N3v5BSCyTzBHhYHDLBKoXxELWhun0FVQV4jbNWs6IqMXXddC2spbYaHKyh11XE2qNx366RDm4h3RtAwcbjGlxNN00EMxH6mjP


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 38c62347c46acf
SMTP_PASSWORD = 340a5c4ba257a4
SMTP_FROM_EMAIL = noreplay@onlineShoper.com
SMTP_FROM_NAME = onlineShoper